spring.datasource.url = jdbc:mysql://localhost:3306/vbsjuly?CreateTableIfNotExists = true
spring.datasource.username = Ronnie
spring.datasource.password = T1999@2023R24@

spring.jpa.hibernate.ddl-auto = update
